<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="style1.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <!--AddressBar-->
        <div class="container-fluid">
          <div class="row" style="background-color: #f8f8f8" id="hide">
            <div
              class="col-12 col-sm-12 col-lg-7 pt-2 pb-2 info"
              style="background-color: #f8f8f8"
            >
              <span class="infotext"
                ><i
                  class="fa-solid fa-location-dot me-2"
                  style="color: #a6a182"
                ></i>
                6391 Elgin St. Celina, 10299
              </span>
            </div>
            <div
              class="col-12 col-sm-12 col-lg-5 social p-2"
              style="background-color: #a6a182"
            >
              <span class="dummy"></span>
              <div class="d-flex" id="flex">
                <span class="ps-4">info@example.com</span>
                <span class="ms-4">
                  <i class="fa-brands fa-facebook-f me-4"></i>
                  <i class="fa-brands fa-twitter me-4"></i>
                  <i class="fa-brands fa-vimeo-v me-4"></i>
                  <i class="fa-brands fa-pinterest-p"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--NavigationBar-->
        <nav class="navbar navbar-expand-lg bg-white">
          <div class="container">
            <a class="navbar-brand" href="">LOGO</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item me-5">
                  <a class="nav-link active" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item me-5">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item me-5 dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="services.html">Services</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="service-detail.html"
                        >Service Details</a
                      >
                    </li>
                    <li>
                      <hr class="dropdown-divider" />
                    </li>
                  </ul>
                </li>
                <li class="nav-item me-5">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item me-5 nav-hide">
                  <i
                    class="fa-solid fa-cart-shopping"
                    style="margin-top: 11px; padding-left: 200px"
                  ></i>
                </li>
                <li class="nav-item me-5 nav-hide">
                  <i
                    class="fa-solid fa-magnifying-glass"
                    style="margin-top: 11px"
                  ></i>
                </li>
                <li class="nav-item">
                  <button class="btn p-2" id="button">
                    Get A Quote<i class="fa-solid fa-arrow-right-long ms-2"></i>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <main>
        <section class="banner">
            <img class="w-100 h-100" src="images/contact-banner.jpg" alt="banner image">
            <div class="text-white" x-data="{ shown: false }" x-intersect.once="shown = true">
                <h1 x-cloak x-show="shown" class="slideup-1 fw-bold banner-text text-center">Contact Us</h1>
                <p x-cloak x-show="shown" class="slideup-1 banner-breads">Home <i
                        class="fa-solid fa-chevron-right fa-xs mx-1"></i> Contact Us</p>
            </div>
        </section>
        <div class="content-wrapper">
            <section class="d-flex flex-column flex-lg-row">
                <iframe class="w-100 w-lg-50"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.983604789645!2d96.15575767438865!3d16.777491284009336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec86c64627b3%3A0xf629281949864a5c!2sSule%20Square!5e0!3m2!1sen!2smm!4v1713777643596!5m2!1sen!2smm"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="contact-info w-100 w-lg-50 p-5 secondary-color">
                    <div class="slideup-1">
                        <h2 class="fs-1 fw-bold">Contact Info</h2>
                        <small class="sfont-color fs-14">Cloud computing is a model for delivering on-demand computing
                            resources over the
                            internet. It
                            can benefit your business</small>
                    </div>
                    <div class="mt-4">
                        <div class="row g-2">
                            <div x-data="{ shown: false }" x-intersect.once="shown = true" class="col-12 col-lg-6  p-2">
                                <div x-cloak x-show="shown">
                                    <div class="slideup-1 d-flex flex-column align-items-start gap-3">
                                        <div class="contact-icon">
                                            <i class="fa-solid fa-phone"></i>
                                        </div>
                                        <h3 class=" m-0 fs-5 fw-semibold">Phone</h3>
                                        <div>
                                            <small class="font-color fs-14">012 345 678 9101</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div x-data="{ shown: false }" x-intersect.once="shown = true" class="col-12 col-lg-6  p-2">
                                <div x-cloak x-show="shown">
                                    <div class="slideup-2 d-flex flex-column align-items-start gap-3">
                                        <div class="contact-icon">
                                            <i class="fa-solid fa-envelope"></i>
                                        </div>
                                        <h3 class=" m-0 fs-5 fw-semibold">Email</h3>
                                        <div>
                                            <small class="font-color fs-14">info@example.com</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div x-data="{ shown: false }" x-intersect.once="shown = true" class="col-12 col-lg-6  p-2">
                                <div x-cloak x-show="shown">
                                    <div class="slideup-3 d-flex flex-column align-items-start gap-3">
                                        <div class="contact-icon">
                                            <i class="fa-solid fa-location-dot"></i>
                                        </div>
                                        <h3 class=" m-0 fs-5 fw-semibold">Location</h3>
                                        <div>
                                            <small class="font-color fs-14">4517 Washington Ave. Manchester, Kentucky
                                                39495</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div x-data="{ shown: false }" x-intersect.once="shown = true" class="col-12 col-lg-6  p-2">
                                <div x-cloak x-show="shown">
                                    <div class="slideup-4 d-flex flex-column align-items-start gap-3">
                                        <div class="contact-icon">
                                            <i class="fa-solid fa-link"></i>
                                        </div>
                                        <h3 class=" m-0 fs-5 fw-semibold">Website</h3>
                                        <div>
                                            <small class="font-color fs-14">www.example.com</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="get-in-touch mt-5">
                <img class="w-100" src="images/get-in-touch.jpg" alt="a picture of a living room">
                <div class="get-in-touch-absolute bg-white pt-4 pe-4 pb-4 rounded-2 rounded-top-0 rounded-start-0">
                    <div x-data="{ shown: false }" x-intersect.once="shown = true">
                        <p x-cloak x-show="shown" class="slideup-1 fw-semibold" style="color: rgb(166, 161, 130)">
                            Contact Us</p>
                        <h2 x-cloak x-show="shown" class="slideup-2 fs-1 fw-bold mb-4">Get In Tounch</h2>
                    </div>
                    <form action="#" method="post">
                        <div class="row row-gap-3">
                            <div x-data="{ shown: false }" x-intersect.once="shown = true" class="col-12 col-lg-6">
                                <input x-cloak x-show="shown" class="slideup-1 form-control py-3 px-4 fs-14" type="text"
                                    name="name" placeholder="Your Name">
                            </div>
                            <div x-data="{ shown: false }" x-intersect.once="shown = true" class="col-12 col-lg-6">
                                <input x-cloak x-show="shown" class="slideup-2 form-control py-3 px-4 fs-14" type="text"
                                    name='email' placeholder="Your Email">
                            </div>
                            <div x-data="{ shown: false }" x-intersect.once="shown = true" class="col-12 col-lg-6">
                                <input x-cloak x-show="shown" class="slideup-2 form-control py-3 px-4 fs-14" type="text"
                                    name="phone" placeholder="Phone Number">
                            </div>
                            <div x-data="{ shown: false }" x-intersect.once="shown = true" class="col-12 col-lg-6">
                                <input x-cloak x-show="shown" class="slideup-2 form-control py-3 px-4 fs-14" type="text"
                                    name='subject' placeholder="Subject">
                            </div>
                            <div x-data="{ shown: false }" x-intersect.once="shown = true" class="col-12">
                                <textarea x-cloak x-show="shown" class="slideup-2 form-control col-12 py-3 px-4 fs-14"
                                    name="message" rows="5" placeholder="Message here..."></textarea>
                            </div>

                            <div x-data="{ shown: false }" x-intersect.once="shown = true">
                                <!-- <button x-cloak x-show="shown"
                                    class="slideup-2 hover-black-bg theme-color btn text-white px-4 py-3 fw-semibold fs-14">
                                    Submit now <i class="fa-solid fa-arrow-right"></i>
                                </button> -->
                                <div style="position: relative; width: 180px;">
                                    <button x-cloak x-show="shown"
                                        class="w-100 slideup-2 btn theme-color theme-btn text-white px-4 py-3 fw-semibold fs-14">
                                        Submit now <i class="fa-solid fa-arrow-right"></i>
                                    </button>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div x-data="{ shown: false }" x-intersect.once="shown = true"
              class="footer-absolute theme-color d-flex justify-content-end">
              <img x-cloak x-show="shown" class="slideup-1 circle-border" src="images/circle-border.png" alt="circle border">
              <img x-cloak x-show="shown" class="slideup-2 guy-standing" src="images/guy-standing.png" alt="guy standing">
              <div x-cloak x-show="shown" class="slideup-3 w-75">
                  <div class="footer-absolute-text d-flex justify-content-evenly align-items-center w-100 h-100">
                      <p class="fs-35 fw-bold w-50">Crafting spaces that
                          the reflect style</p>
                      <a class="hover-black-bg btn bg-white text-black fs-14 p-3 fw-semibold" href="">Get In Touch <i
                              class="fa-solid fa-arrow-right"></i></a>
                  </div>
              </div>
          </div>
        <div class="row pt-5 footer-row">
            
            <div class="col-12 col-lg-3 logo-column" x-data="{ shown: false }" x-intersect.once="shown = true">
                <h1 x-cloak x-show="shown" class="slideup-1">LOGO</h1>
                <p x-cloak x-show="shown" class="slideup-1">It is a long established fact that a reader will be distracted</p>
                <div x-cloak x-show="shown" class="d-flex social-icons slideup-1">
                    <a href="#" class="social-links"><i class="fa-brands fa-facebook-f facebook-icon me-3"></i></a></i>
                    <a href="#" class="social-links"><i class="fa-brands fa-twitter ficon me-3"></i></a>
                    <a href="#" class="social-links"><i class="fa-brands fa-vimeo-v ficon me-3"></i></a>
                    <a href="#" class="social-links"></a><i class="fa-brands fa-pinterest-p pinterest-icon"></i></a>
                </div>
            </div>
            <div class="col-12 col-lg-3" x-data="{ shown: false }" x-intersect.once="shown = true">
                <h4 x-cloak x-show="shown" class="footer-title ms-3 slideup-3">What We Offers</h4>
                <ul x-cloak x-show="shown" class="footer-list slideup-3">
                    <li class="mt-4 list"><i class="fa-solid fa-minus" style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right" style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Architecture Plus</li>
                    <li class="mt-4 list"><i class="fa-solid fa-minus" style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right" style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Urban Oasis</li>
                    <li class="mt-4 list"><i class="fa-solid fa-minus" style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right" style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;The Design Studio</li>
                    <li class="mt-4 list"><i class="fa-solid fa-minus" style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right" style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Blueprint Builders</li>
                    <li class="mt-4 list"><i class="fa-solid fa-minus" style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right" style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Renovation Nation</li>
                </ul>
            </div>
            
            <div class="col-12 col-lg-3" x-data="{ shown: false }" x-intersect.once="shown = true">
                <h4 x-cloak x-show="shown" class="footer-title ms-3 slideup-5">More Service</h4>
                <ul x-cloak x-show="shown" class="footer-list slideup-5">
                    <li class="mt-4 list"><i class="fa-solid fa-minus" style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right" style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;
                        Spacecraft Studio</li>
                    <li class="mt-4 list"><i class="fa-solid fa-minus" style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right" style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Interiorscape Design</li>
                    <li class="mt-4 list"><i class="fa-solid fa-minus" style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right" style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Architecture Plus</li>
                    <li class="mt-4 list"><i class="fa-solid fa-minus" style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right" style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Dream Home Designs</li>
                    <li class="mt-4 list"><i class="fa-solid fa-minus" style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right" style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Interior Perfection</li>
                </ul>
            </div>
            <div class="col-12 col-lg-3" x-data="{ shown: false }" x-intersect.once="shown = true">
                <h4 x-cloak x-show="shown" class="footer-title ms-3 slideup-7">Contact</h4>
                <ul x-cloak x-show="shown" class="footer-list slideup-7">
                    <div class="input-group d-flex">
                        <input type="text" placeholder="Your Email Address" class="input">
                        <button class="email-button"><i class="fa-solid fa-paper-plane"></i></button>
                    </div>
                    <li class="mt-3">
                        <div class="d-flex">
                            <i class="fa-solid fa-location-dot mt-3 me-3 add-icon" style="font-size: 25px;"></i>
                            <div>
                                <p class="mt-3 mb-0">Address</p>
                                <span class="contact-info">66 Broklyant,New India</span>
                            </div>
                        </div>
                    </li>
                    <li class="mt-3">
                        <div class="d-flex">
                            <i class="fa-solid fa-phone-flip mt-3 me-3 ph-icon" style="font-size: 25px;"></i>
                            <div>
                                <p class="mt-3 mb-0">Phone</p>
                                <span class="contact-info">012 345 678 9101</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <img class="rose-shape" src="images/footer-shape.png" alt="shape of a rose">
    </footer>
  
  
      <!-- copyright -->
      <div class="copyright container-fluid copyright-container">
          <div class="container">
              <div class="d-flex flex-column flex-md-column flex-lg-row justify-content-between gap-3">
                  <span class="text-white text-center" id="c-right">&copy BigtechInternational 2024 | All Rights Reserved</span>
                  <div class="d-flex flex-column flex-md-column flex-lg-row justify-content-center text-white">
                      <div class="d-flex flex-row flex-md-row flex-lg-row justify-content-center text-white">
                          <p class="me-4 text-center">Terms & Condition</p>
                          <p class="me-4 text-center">Privacy Policy</p>
                      </div>
                      <p class="me-4 text-center">Contact Us</p>
                  </div>
              </div>
          </div>
      </div>
    <!-- Alpine Plugins -->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>

    <!-- Alpine Core -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/807f2d6ec6.js" crossorigin="anonymous"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>