<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
    <link rel="stylesheet" href="style1.css" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--Owl Carousel-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  </head>
  <body>
    <!--Header-->
    <header>
      <!--AddressBar-->
      <div class="container-fluid">
        <div class="row" style="background-color: #f8f8f8" id="hide">
          <div
            class="col-12 col-sm-12 col-lg-7 pt-2 pb-2 info"
            style="background-color: #f8f8f8"
          >
            <span class="infotext"
              ><i
                class="fa-solid fa-location-dot me-2"
                style="color: #a6a182"
              ></i>
              6391 Elgin St. Celina, 10299
            </span>
          </div>
          <div
            class="col-12 col-sm-12 col-lg-5 social p-2"
            style="background-color: #a6a182"
          >
            <span class="dummy"></span>
            <div class="d-flex" id="flex">
              <span class="ps-4">info@example.com</span>
              <span class="ms-4">
                <i class="fa-brands fa-facebook-f me-4"></i>
                <i class="fa-brands fa-twitter me-4"></i>
                <i class="fa-brands fa-vimeo-v me-4"></i>
                <i class="fa-brands fa-pinterest-p"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <!--NavigationBar-->
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
          <a class="navbar-brand" href="">LOGO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item mt-2 me-5">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item mt-2 me-5">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item mt-2 me-5 dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="services.html">Services</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="service-detail.html"
                      >Service Details</a
                    >
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                </ul>
              </li>
              <li class="nav-item mt-2 me-5">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item mt-2 me-5 nav-hide">
                <i
                  class="fa-solid fa-cart-shopping"
                  style="margin-top: 11px; padding-left: 350px"
                ></i>
              </li>
              <li class="nav-item mt-2 me-5 nav-hide">
                <i
                  class="fa-solid fa-magnifying-glass"
                  style="margin-top: 11px"
                ></i>
              </li>
              <li class="nav-item">
                <button class="btn pt-3 pb-3 ps-4 pe-4" id="button">
                  Get A Quote<i class="fa-solid fa-arrow-right-long ms-2"></i>
              </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--DiscoveredSection-->
    <div class="discover" style="z-index: 0;margin-bottom: 50px;" x-data="{ shown: false }" x-intersect.once="shown = true">
      <div class="section1">
        <div x-show="shown" class="mt-5 text slideup-1">
          <h2 class="text-head">
            Discovered Inspired <br />
            Interior Design
          </h2>
          <p class="text-para">
            Lorem ipsum dolor sit amet natoqu<br />
            consectetur adipiscing elit torquent<br />
            nu nascetu cubilia tempor lacus
          </p>
        </div>
        <div class="row" id="row" style="margin: 0">
          <div x-show="shown" class="col border-col1 slideup-2">
            <div class="border1 offset-4"></div>
          </div>
          <div x-show="shown" class="col border-col2 slideup-3">
            <div class="border2"></div>
          </div>
        </div>
        <img x-show="shown" src="images/02.jpg" alt="" class="rounded img-fluid img1 slideup-2"/>
        <img x-show="shown" src="images/01.jpg" alt="" class="rounded img-fluid img2 slideup-3"/>
        <img x-show="shown" src="images/star.png" class="star slideup-2" alt=""/>
        <div x-show="shown" class="border3 slideup-2"><span class="d-none">border</span></div>
        <span class="client-box d-flex flex-row rounded"> 
          <img src="images/client.png" class="img-fluid cli-img" alt="">
          <p>2000+<br>Happy Clients</p>
        </span>
      </div>
    </div>

  <!--About Us-->
  <div class="container mt-2" id="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-lg-6">
        <div class="row">
          <div class="col-lg-5" x-data="{ shown: false }" x-intersect.once="shown = true">
            <div x-show="shown" class="cover p-5 rounded slideup-1">
              <h3 style="color: #fff" class="achi-counter" data-val="25">0+</h3>
              <h4 style="color: #fff">Years of Experience</h4>
            </div>
          </div>
          <div class="col-lg-7 img3" x-data="{ shown: false }" x-intersect.once="shown = true">
            <img x-show="shown" src="images/04.jpg" alt="" class="rounded img-fluid image-3 slideup-2" />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 img4" x-data="{ shown: false }" x-intersect.once="shown = true">
            <img x-show="shown" src="images/03.jpg" alt="" class="rounded img-fluid image-3 slideup-3" />
          </div>
          <div class="col-lg-2 hide"></div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-6" x-data="{ shown: false }" x-intersect.once="shown = true">
        <div x-show="shown" class="about-para">
          <h4 class="small-head slideup-4">About Us</h4>
          <h3 class="head slideup-4">Design Your Space To Elevate Your Life</h3>
          <div class="para">
            <p class="slideup-5">
              Lorem ipsum dolor sit amet consectetur adipiscing elit torquent
              nu nascetu cubilia tempor lacus natoque quis auctor mattis
              luctus varius pretium aptent urna iaculis suspendisse eros
              egestas mollis dis nisl commodo.
            </p>
            <p class="slideup-5">
              Lorem ipsum dolor sit amet consectetur adipiscing elit torquent
              nu nascetu cubilia tempor lacus natoque quis auctor mattis
              luctus varius
            </p>
            <button class="btn ps-4 p-4 pt-3 pb-3 slideup-6" id="readmore">
              Read More &nbsp;&nbsp;
              <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Latest Service-->
  <div class="row" style="position: relative; margin: 0; padding: 0">
    <img src="images/bg-shape.jpg" class="shape" height="800px" alt=""
      style="padding-left: 0; padding-right: 0; position: absolute" />
    <div class="col-12 col-sm-12 col-lg-1" style="position: relative"></div>
    <div class="col-12 col-sm-12 col-lg-7" id="latest-service">
      <div x-data="{ shown: false }" x-intersect.once="shown = true">
        <h3 x-show="shown" class="small-head slideup-1" style="position: relative">Latest Service</h3>
        <h2 x-show="shown" class="head slideup-1" style="position: relative">
          Creating Spaces The That<br />
          A Inspire
        </h2>
      </div>
      <div class="row mt-5">
        <div class="col-12 col-sm-12 col-lg-4" x-data="{ shown: false }" x-intersect.once="shown = true">
          <div x-show="shown" class="service-item rounded shadow slideup-2">
            <div class="service-icon" style="
                  background-color: #a6a182;
                  width: 60px;
                  height: 52px;
                  border-radius: 5px;
                  position: absolute;
                  top: -18px;
                ">
              <i class="fa-solid fa-warehouse p-2" style="color: white; font-size: 35px"></i>
            </div>
            <br />
            <p style="font-size: 21px; font-weight: 600" class="text-archi">
              Architecture Plus
            </p>
            <br />
            <p class="text-archi">
              This category focuses on <br />
              the design and man
            </p>
            <br />
            <button class="read" style="border: none; background-color: white">
              Read More <i class="fa-solid fa-arrow-right-long ms-2"></i>
            </button>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-lg-4" x-data="{ shown: false }" x-intersect.once="shown = true">
          <div x-show="shown" class="service-item2 rounded shadow slideup-3">
            <div class="service-icon" style="
                  background-color: #a6a182;
                  width: 60px;
                  height: 52px;
                  border-radius: 5px;
                  position: absolute;
                  top: -18px;
                ">
              <i class="fa-solid fa-warehouse p-2" style="color: white; font-size: 35px"></i>
            </div>
            <br />
            <p style="font-size: 21px; font-weight: 600" class="text-archi">
              Architecture Plus
            </p>
            <br />
            <p class="text-archi">
              This category focuses on <br />
              the design and man
            </p>
            <br />
            <button class="read" style="border: none; background-color: white">
              Read More <i class="fa-solid fa-arrow-right-long ms-2"></i>
            </button>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-lg-4" x-data="{ shown: false }" x-intersect.once="shown = true">
          <div x-show="shown" class="service-item rounded shadow slideup-4" id="ser3">
            <div class="service-icon" style="
                  background-color: #a6a182;
                  width: 60px;
                  height: 52px;
                  border-radius: 5px;
                  position: absolute;
                  top: -18px;
                ">
              <i class="fa-solid fa-warehouse p-2" style="color: white; font-size: 35px"></i>
            </div>
            <br />
            <p style="font-size: 21px; font-weight: 600" class="text-archi">
              Architecture Plus
            </p>
            <br />
            <p class="text-archi">
              This category focuses on <br />
              the design and man
            </p>
            <br />
            <button class="read" style="border: none; background-color: white">
              Read More <i class="fa-solid fa-arrow-right-long ms-2"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4" id="image-col" x-data="{ shown: false }" x-intersect.once="shown = true">
      <img x-show="shown" src="images/05.jpg" alt="" class="img-fluid slideup-5" id="img-5" />
    </div>
  </div>

  <!-- work process -->
  <div class="container mt-5 mb-5" x-data="{ shown: false }" x-intersect.once="shown = true">
    <div x-show="shown">
      <h3 class="text-center small-head slideup-1">Work Process</h3>
      <h2 class="text-center mb-5 head slideup-2">
        Your Space The A Most<br />
        Elevate Without Life
      </h2>
    </div>
    <div x-show="shown" class="row">
      <div class="col-12 col-sm-12 col-lg-4 slideup-3">
        <div class="card rounded shadow mb-3" id="card1">
          <h2 class="work-number">01</h2>
          <h3 class="design-head">The Design Studio</h3>

          <p style="font-size: 20px">
            There are many variations of passages variations of deign the main
            thing is the best service they provide
          </p>
          <i class="fa-regular fa-square-plus work-icon"></i>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-4 slideup-4">
        <div class="card rounded mb-3" id="card2">
          <h2 class="work-number">02</h2>
          <h3 class="design-head">Arrival Of The Fittest</h3>

          <p style="font-size: 20px">
            There are many variations of passages variations of deign the main
            thing is the best service they provide
          </p>
          <i class="fa-solid fa-paint-roller work-icon"></i>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-4 slideup-5">
        <div class="card rounded shadow mb-3" id="card1">
          <h2 class="work-number">03</h2>
          <h3 class="design-head">Delivering Excellence</h3>

          <p style="font-size: 20px">
            There are many variations of passages variations of deign the main
            thing is the best service they provide
          </p>
          <i class="fa-solid fa-chair work-icon"></i>
        </div>
      </div>
    </div>
  </div>
  <!--Logo-->
  <div class="container-fluid pt-5 pb-5" style="background-color: #f8f8f8">
    <div class="container">
      <div class="owl-carousel owl-theme" id="icons">
        <div class="item">
          <img src="images/06.png" id="owl-icon" alt="Owl Image" />
        </div>
        <div class="item">
          <img src="images/07.png" id="owl-icon2" alt="Owl Image" />
        </div>
        <div class="item">
          <img src="images/08.png" id="owl-icon" alt="Owl Image" />
        </div>
        <div class="item">
          <img src="images/09.png" id="owl-icon" alt="Owl Image" />
        </div>
        <div class="item">
          <img src="images/06.png" id="owl-icon" alt="Owl Image" />
        </div>
        <div class="item">
          <img src="images/07.png" id="owl-icon2" alt="Owl Image" />
        </div>
        <div class="item">
          <img src="images/08.png" id="owl-icon" alt="Owl Image" />
        </div>
        <div class="item">
          <img src="images/09.png" id="owl-icon" alt="Owl Image" />
        </div>
      </div>
    </div>
  </div>

  <!--OurAcheivement-->
  <div class="container-fluid" style="background-color: #f8f8f8;">
    <img src="images/shape.png" class="shape-image" alt="">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-lg-6" x-data="{ shown: false }" x-intersect.once="shown = true">
          <div x-show="shown" class="acheivement">
            <h3 class="small-head slideup-1" style="margin-left: 0px">Our Acheivement</h3>
            <h2 class="head slideup-1" style="margin-left: 0px">
              Building Dreams<br />
              One Room At A Time
            </h2>
            <p class="slideup-2">
              Lorem ipsum dolor sit amet consectetur adipiscing elit torquent nu
              nascetu cubilia tempor lacus natoque quis auctor mattis luctus
              varius pretium aptent urna iaculis suspendisse eros egestas mollis
              dis nisl commodo.
            </p>
            <button class="btn btn-outline-primary ps-4 p-4 pt-3 pb-3 slideup-3" id="readmore2">
              Read More &nbsp;&nbsp;
              <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-lg-6" x-data="{ shown: false }" x-intersect.once="shown = true">
          <div x-show="shown" class="row">
            <div class="col-12 col-sm-12 col-lg-6 slideup-4">
              <div class="card shadow acheivement-card" style="border-radius:0 ;">
                <i class="fa-solid fa-house acheivement-icon"></i>
                <h2 class="achi-counter" data-val="90">0+</h2>
                <p class="achi-para">Projects Done</p>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6 slideup-4">
              <div class="card shadow acheivement-card" style="border-radius:0 ;">
                <i class="fa-solid fa-door-open acheivement-icon"></i>
                <h2 class="achi-counter" data-val="900">0+</h2>
                <p class="achi-para">Team Members</p>
              </div>
            </div>
          </div>
          <div x-show="shown" class="row">
            <div class="col-12 col-sm-12 col-lg-6 slideup-5">
              <div class="card shadow acheivement-card" style="border-radius:0 ;">
                <i class="fa-solid fa-window-restore acheivement-icon"></i>
                <h2 class="achi-counter" data-val="700">0+</h2>
                <p class="achi-para">Client Review</p>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6 slideup-5">
              <div class="card shadow acheivement-card" style="border-radius:0 ;">
                <i class="fa-regular fa-newspaper acheivement-icon"></i>
                <h2 class="achi-counter" data-val="80">0+</h2>
                <p class="achi-para">Winning Award</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Latest Porfolio-->
  <div class="container mt-5">
    <h2 class="port-smallhead">Latest Portfolio</h2>
    <h3 class="port-head">Transforming Houses<br> Into Homes</h3>
    <div class="owl-carousel owl-theme" id="port-images">
      <div class="item">
        <img src="images/10.jpg" alt="" class="portfolio-image">
      </div>
      <div class="item">
        <img src="images/20.jpg" alt="" class="portfolio-image">
      </div>
      <div class="item">
        <img src="images/30.jpg" alt="" class="portfolio-image">
      </div>
      <div class="item">
        <img src="images/10.jpg" alt="" class="portfolio-image">
      </div>
      <div class="item">
        <img src="images/20.jpg" alt="" class="portfolio-image">
      </div>
      <div class="item">
        <img src="images/30.jpg" alt="" class="portfolio-image">
      </div>
    </div>
  </div>

  <!--Client Testimonials-->
  <div class="container-fluid" id="testi" style="background-color: #f8f8f8">
    <div class="container">
      <div class="testmonials-text pt-5" style="text-align: center;">
        <div x-data="{ shown: false }" x-intersect.once="shown = true">
          <h2 x-show="shown" class="port-smallhead slideup-1">Clients Testimonial</h2>
          <h3 x-show="shown" class="port-head slideup-1">Architectural Excellence<br>
            Interior Bliss</h3>
        </div>

        <div class="row" id="test-image-row">
          <div class="col-12 col-sm-12 col-lg-8">
            <img src="images/11.jpg" alt="" class="img-fluid bg-cover" id="testi-image">
          </div>
        </div>
        <div class="owl-carousel owl-theme reviews" id="reviews" style="max-width: 600px;">
          <div class="item">
            <div class="card p-4 client-image">
              <div class="d-flex">
                <img src="images/12.png" style="width: 90px;" alt="">
                <div class="ms-3">
                  <p class="review-text">Lucas Hudson</p>
                  <p class="review-position">Marketing Manager</p>
                </div>
              </div>
              <div class="rate mt-2 mb-2">
                <input type="radio" checked id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
              <p class="testimonial-text" style="line-height: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Iure
                sapiente
                numquam ad unde ullam
                molestiae sunt velit nulla, accusantium fuga. Sunt perspiciatis corrupti provident
                exercitationem
                excepturi illum nulla fuga, saepe repellat quis enim, fugiat libero voluptatem minus
                mollitia
                animi!
              </p>
            </div>
          </div>
          <div class="item" style="display: inline;">
            <div class="card p-4 client-image">
              <div class="d-flex">
                <img src="images/12.png" style="width: 90px;" alt="">
                <div class="ms-3">
                  <p class="review-text">Lucas Hudson</p>
                  <p>Marketing Manager</p>
                </div>
              </div>
              <div class="rate mt-2 mb-2">
                <input type="radio" checked id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
              <p class="testimonial-text" style="line-height: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Iure
                sapiente
                numquam ad unde ullam
                molestiae sunt velit nulla, accusantium fuga. Sunt perspiciatis corrupti provident
                exercitationem
                excepturi illum nulla fuga, saepe repellat quis enim, fugiat libero voluptatem minus
                mollitia
                animi!
              </p>
            </div>
          </div>
          <div class="item" style="display: inline;">
            <div class="card p-4 client-image">
              <div class="d-flex">
                <img src="images/12.png" style="width: 90px;" alt="">
                <div class="ms-3">
                  <p class="review-text">Lucas Hudson</p>
                  <p>Marketing Manager</p>
                </div>
              </div>
              <div class="rate mt-2 mb-2">
                <input type="radio" checked id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
              <p class="testimonial-text" style="line-height: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Iure
                sapiente
                numquam ad unde ullam
                molestiae sunt velit nulla, accusantium fuga. Sunt perspiciatis corrupti provident
                exercitationem
                excepturi illum nulla fuga, saepe repellat quis enim, fugiat libero voluptatem minus
                mollitia
                animi!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!--OurExpertTeam-->
    <div style="position: relative;">
      <img src="images/light.png" class="light" alt="">
      <div class="container" id="expert">
        
        <div class="expert-team text-center mt-5">
            <div x-data="{ shown: false }" x-intersect.once="shown = true">
              <h2 x-show="shown" class="port-smallhead slideup-3">Our Expert Team</h2>
            <h3 x-show="shown" class="port-head mb-5 slideup-3">Unleash The Potential<br>
            Of Your Space</h3>
            </div>
            
            <div class="owl-carousel owl-theme mb-5" id="expert-teams">
                <div class="item">
                  <img src="images/m1.jpg" alt="" class="portfolio-image">
                  <div class="card p-2 member-info offset-2">
                    <p class="ms-3">Manager</p>
                    <p class="team-member-name ms-3">Mr Pinoy</p>
                </div>
                </div>
                <div class="item">
                    <img src="images/m2.jpg" alt="" class="portfolio-image">
                    <div class="card p-2 member-info offset-2">
                        <p class="ms-3">Manager</p>
                        <p class="team-member-name ms-3">Mr Pinoy</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/nigga.jpg" alt="" class="portfolio-image">
                    <div class="card p-2 member-info offset-2">
                        <p class="ms-3">Manager</p>
                        <p class="team-member-name ms-3">Mr Pinoy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>

  <!--FAQs-->
  <div class="container-fluid" style="background-color: #f8f8f8;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-lg-6" x-data="{ shown: false }" x-intersect.once="shown = true">
          <h2 x-show="shown" class="port-smallhead pt-5 slideup-1">FAQ</h2>
          <h3 x-show="shown" class="port-head slideup-1">Elevate Your Interior<br>
            The Elevate Lifestyle</h3>
          <p x-show="shown" class="slideup-2">Aliquam eros justo, posuere loborti laorematullamcorper the posuer viverra
            Aliquam eroo, posuere loborti Aliquam eros justo, posu laorematullamcorper the a posuer viverra .Aliquam</p>
          <div x-show="shown" class="card p-4 faq-card slideup-3">
            <div class="d-flex">
              <img src="images/cushion.png" class="me-5 ms-4" alt="">
              <span style="font-size: 30px;font-weight: 700;" class="me-5 mt-2">2k+</span>
              <p class="mt-3">Project Completed</p>
            </div>
            <p class="offset-1 mt-4">Lorem Ipsum is simply dummy text of the a <br>
              printing and typesetting industry.</p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-lg-6 pb-5" x-data="{ shown: false }" x-intersect.once="shown = true">
          <div x-show="shown" class="accordion mt-5" id="accordionExample">
            <div class="accordion-item mb-3 p-3 slideup-4" style="background-color: #a6a182;color: #fff;">
              <h2 class="accordion-header">
                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  <span class="accordion-text" style="color: #fff;">1. What Experience The Art Of Interior ?</span>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  It is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a
                  page when looking at its layout Thoiie point of the most useful that is so beauiful
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3 p-3 slideup-5">
              <h2 class="accordion-header">
                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  <span class="accordion-text">2. What Experience The Art Of Interior ?</span>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus facere et
                  magnam obcaecati ducimus eveniet quae laborum excepturi non. Excepturi distinctio
                  placeat recusandae sunt minus! Repellat et nulla illo velit. Recusandae nesciunt
                  consectetur esse nisi nostrum maxime ipsa sunt maiores sed hic ducimus harum tenetur,
                  magni non similique suscipit!.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3 p-3 slideup-6">
              <h2 class="accordion-header">
                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  <span class="accordion-text">3. What Experience The Art Of Interior ?</span>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus facere et
                  magnam obcaecati ducimus eveniet quae laborum excepturi non. Excepturi distinctio
                  placeat recusandae sunt minus! Repellat et nulla illo velit. Recusandae nesciunt
                  consectetur esse nisi nostrum maxime ipsa sunt maiores sed hic ducimus harum tenetur,
                  magni non similique suscipit!
                </div>
              </div>
            </div>
            <div class="accordion-item p-3 slideup-7">
              <h2 class="accordion-header">
                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                  aria-expanded="false" aria-controls="collapseFour">
                  <span class="accordion-text">4. What Experience The Art Of Interior ?</span>
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus facere et
                  magnam obcaecati ducimus eveniet quae laborum excepturi non. Excepturi distinctio
                  placeat recusandae sunt minus! Repellat et nulla illo velit. Recusandae nesciunt
                  consectetur esse nisi nostrum maxime ipsa sunt maiores sed hic ducimus harum tenetur,
                  magni non similique suscipit!.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--PricingPlan-->
  <div class="container mb-5">
    <div x-data="{ shown: false }" x-intersect.once="shown = true">
      <h2 x-show="shown" class="small-head text-center pt-5 slideup-1">Pricing Plan</h2>
      <h3 x-show="shown" class="head text-center mb-5 slideup-1">Unleash The Potential<br>
        Of Your Space</h3>
    </div>
    <div class="row">
      <div class="col-lg-3 price-plan mb-5" style="text-align: center;" x-data="{ shown: false }"
        x-intersect.once="shown = true">
        <img x-show="shown" src="images/21.jpg" class="rounded img-fluid position-relative slideup-2" alt="">
        <div x-show="shown" class="card p-3 price-container slideup-2"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);position: relative;">
          <p class="price-title">AestheticCore</p>
          <p>Lorem Ipsum is simply the dummy man</p>
          <div class="p-3 price-tag" style="position: absolute;margin-top: 90px;margin-left: -10px;cursor: pointer;">
            <span class="price">$25.00</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 price-plan mb-5" style="text-align: center;" x-data="{ shown: false }"
        x-intersect.once="shown = true">
        <img x-show="shown" src="images/21.jpg" class="rounded img-fluid position-relative slideup-3" alt="">
        <div x-show="shown" class="card p-3 price-container slideup-3"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);position: relative;">
          <p class="price-title">AestheticCore</p>
          <p>Lorem Ipsum is simply the dummy man</p>
          <div class="p-3 price-tag" style="position: absolute;margin-top: 90px;margin-left: -10px;cursor: pointer;">
            <span class="price">$25.00</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 price-plan mb-5" style="text-align: center;" x-data="{ shown: false }"
        x-intersect.once="shown = true">
        <img x-show="shown" src="images/21.jpg" class="rounded img-fluid position-relative slideup-4" alt="">
        <div x-show="shown" class="card p-3 price-container slideup-4"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);position: relative;">
          <p class="price-title">AestheticCore</p>
          <p>Lorem Ipsum is simply the dummy man</p>
          <div class="p-3 price-tag" style="position: absolute;margin-top: 90px;margin-left: -10px;cursor: pointer;">
            <span class="price">$25.00</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 price-plan mb-5" style="text-align: center;" x-data="{ shown: false }"
        x-intersect.once="shown = true">
        <img x-show="shown" src="images/21.jpg" class="rounded img-fluid position-relative slideup-5" alt="">
        <div x-show="shown" class="card p-3 price-container slideup-5"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);position: relative;">
          <p class="price-title">AestheticCore</p>
          <p>Lorem Ipsum is simply the dummy man</p>
          <div class="p-3 price-tag" style="position: absolute;margin-top: 90px;margin-left: -10px;cursor: pointer;">
            <span class="price">$25.00</span>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--Blogs&News-->
  <div class="container">
    <div x-data="{ shown: false }" x-intersect.once="shown = true">
      <h2 x-show="shown" class="port-smallhead slideup-1">Latest Blog And News</h2>
      <h3 x-show="shown" class="port-head slideup-1">Crafting Spaces That The<br>
        Reflect Your Style</h3>
    </div>
    <div class="owl-carousel mt-5" id="news">
      <div class="item position-relative news-item">
        <img src="images/31.jpg" class="news-image" alt="">
        <div class=" card p-4 news-info">
          <div class="d-flex mt-2">
            <i class="fa-solid fa-calendar-days me-3"></i>
            October 19, 2024
            <i class="fa-regular fa-user ms-3 me-3"></i>
            By Admin
          </div>
          <p class="news-title mt-2">Unleash The Potential Of Your Space</p>
          <div>
            <button class="news-button">Read More <i class="fa-solid fa-arrow-right-long ms-2"></i></button>
          </div>

        </div>
      </div>
      <div class="item news-item">
        <img src="images/32.jpg" class="news-image" alt="">
        <div class=" card p-4 news-info">
          <div class="d-flex mt-2">
            <i class="fa-solid fa-calendar-days me-3"></i>
            October 19, 2024
            <i class="fa-regular fa-user ms-3 me-3"></i>
            By Admin
          </div>
          <p class="news-title mt-2">Crafting Spaces That reflect your Style</p>
          <div>
            <button class="news-button">Read More <i class="fa-solid fa-arrow-right-long ms-2"></i></button>
          </div>

        </div>
      </div>
      <div class="item news-item">
        <img src="images/33.jpg" class="news-image" alt="">
        <div class=" card p-4 news-info">
          <div class="d-flex mt-2">
            <i class="fa-solid fa-calendar-days me-3"></i>
            October 19, 2024
            <i class="fa-regular fa-user ms-3 me-3"></i>
            By Admin
          </div>
          <p class="news-title mt-2">Redifining The Concept Of Living</p>
          <div>
            <button class="news-button">Read More <i class="fa-solid fa-arrow-right-long ms-2"></i></button>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer class="footer">
    <div class="row pt-5 footer-row">

      <div class="col-12 col-lg-3 logo-column" x-data="{ shown: false }" x-intersect.once="shown = true">
        <h1 x-show="shown" class="slideup-1">LOGO</h1>
        <p x-show="shown" class="slideup-1">It is a long established fact that a reader will be distracted</p>
        <div x-show="shown" class="d-flex social-icons slideup-1">
          <a href="#" class="social-links"><i class="fa-brands fa-facebook-f facebook-icon me-3"></i></a></i>
          <a href="#" class="social-links"><i class="fa-brands fa-twitter ficon me-3"></i></a>
          <a href="#" class="social-links"><i class="fa-brands fa-vimeo-v ficon me-3"></i></a>
          <a href="#" class="social-links"></a><i class="fa-brands fa-pinterest-p pinterest-icon"></i></a>
        </div>
      </div>
      <div class="col-12 col-lg-3" x-data="{ shown: false }" x-intersect.once="shown = true">
        <h4 x-show="shown" class="footer-title ms-3 slideup-3">What We Offers</h4>
        <ul x-show="shown" class="footer-list slideup-3">
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Architecture Plus</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Urban Oasis</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;The Design Studio</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Blueprint Builders</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Renovation Nation</li>
        </ul>
      </div>

      <div class="col-12 col-lg-3" x-data="{ shown: false }" x-intersect.once="shown = true">
        <h4 x-show="shown" class="footer-title ms-3 slideup-5">More Service</h4>
        <ul x-show="shown" class="footer-list slideup-5">
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;
            Spacecraft Studio</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Interiorscape Design</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Architecture Plus</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Dream Home Designs</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Interior Perfection</li>
        </ul>
      </div>
      <div class="col-12 col-lg-3" x-data="{ shown: false }" x-intersect.once="shown = true">
        <h4 x-show="shown" class="footer-title ms-3 slideup-7">Contact</h4>
        <ul x-show="shown" class="footer-list slideup-7">
          <div class="input-group d-flex">
            <input type="text" placeholder="Your Email Address" class="input">
            <button class="email-button"><i class="fa-solid fa-paper-plane"></i></button>
          </div>
          <li class="mt-3">
            <div class="d-flex">
              <i class="fa-solid fa-location-dot mt-3 me-3 add-icon" style="font-size: 25px;"></i>
              <div>
                <p class="mt-3 mb-0">Address</p>
                <span class="contact-info">66 Broklyant,New India</span>
              </div>
            </div>
          </li>
          <li class="mt-3">
            <div class="d-flex">
              <i class="fa-solid fa-phone-flip mt-3 me-3 ph-icon" style="font-size: 25px;"></i>
              <div>
                <p class="mt-3 mb-0">Phone</p>
                <span class="contact-info">012 345 678 9101</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- copyright -->
  <div class="copyright container-fluid copyright-container">
    <div class="container">
      <div class="d-flex flex-column flex-md-column flex-lg-row justify-content-between gap-3">
        <span class="text-white text-center" id="c-right">&copy BigtechInternational 2024 | All Rights Reserved</span>
        <div class="d-flex flex-column flex-md-column flex-lg-row justify-content-center text-white">
          <div class="d-flex flex-row flex-md-row flex-lg-row justify-content-center text-white">
            <p class="me-4 text-center">Terms & Condition</p>
            <p class="me-4 text-center">Privacy Policy</p>
          </div>
          <p class="me-4 text-center">Contact Us</p>
        </div>
      </div>
    </div>
  </div>

  <!-- jquery -->
  <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Alpine Plugins -->
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>

  <!-- Alpine Core -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <script src="script.js"></script>

  <!--owl caruosel-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(document).ready(function () {
      $("#icons").owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplaySpeed: 1000,
        navigation: true,
        responsive: {
          0: {
            items: 2,
          },
          600: {
            items: 3,
          },
          768: {
            items: 4,
          },
          992: {
            items: 5,
          },
          1200: {
            items: 5,
          },
        },
      });

      $(document).ready(function () {
        $("#port-images").owlCarousel({
          items: 1, // Display only one item
          loop: true, // Loop through items
          margin: 30,
          autoplay: true, // Autoplay enabled
          autoplayTimeout: 5000, // Autoplay interval in milliseconds
          responsive: {
            0: {
              items: 1 // Display one item on mobile devices
            },
            768: {
              items: 3 // Display three items on tablets and larger screens
            }
          }
        });
      });

      $('#reviews').owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplaySpeed: 1000,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        },
      });




      $("#expert-teams").owlCarousel({
        loop: true,
        margin: 50,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplaySpeed: 1000,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 3,
          },
        },
      });

      $("#news").owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplaySpeed: 1000,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 3,
          },
        },
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      var accordionItems = document.querySelectorAll('.accordion-item');

            accordionItems.forEach(function (item) {
                item.addEventListener('click', function () {
                    // Remove active class from all accordion items
                    accordionItems.forEach(function (el) {
                        el.classList.remove('active');
                    });
                    // Add active class to the clicked accordion item
                    this.classList.add('active');
                });
            });
        });
let ball = document.querySelector('.client-box');
let box = document.querySelector('.discover');
let topPosition = box.clientHeight; // Set initial position to the box height
let direction = 'down';
const boxHeight = box.clientHeight;
const ballHeight = 100;

setInterval(() => {
    if (direction === 'down') {
        topPosition += 1;
        ball.style.top = `${topPosition}px`;
        if (topPosition >= (boxHeight - ballHeight)) {
            direction = 'up';
        }
    } else {
        topPosition -= 1;
        ball.style.top = `${topPosition}px`;
        if (topPosition <= (boxHeight/1.3)) {
            direction = 'down';
        }
    }
}, 30);


    </script>
  </body>
</html>

</html>