<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style.css">

  <title>Service Detail</title>
</head>

<body>
  <header>
    <!--AddressBar-->
    <div class="container-fluid">
      <div class="row" style="background-color: #f8f8f8" id="hide">
        <div class="col-12 col-sm-12 col-lg-7 pt-2 pb-2 info" style="background-color: #f8f8f8">
          <span class="infotext"><i class="fa-solid fa-location-dot me-2" style="color: #a6a182"></i>
            6391 Elgin St. Celina, 10299
          </span>
        </div>
        <div class="col-12 col-sm-12 col-lg-5 social p-2" style="background-color: #a6a182">
          <span class="dummy"></span>
          <div class="d-flex" id="flex">
            <span class="ps-4">info@example.com</span>
            <span class="ms-4">
              <i class="fa-brands fa-facebook-f me-4"></i>
              <i class="fa-brands fa-twitter me-4"></i>
              <i class="fa-brands fa-vimeo-v me-4"></i>
              <i class="fa-brands fa-pinterest-p"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!--NavigationBar-->
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item me-5 dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="services.html">Services</a>
                </li>
                <li>
                  <a class="dropdown-item" href="service-detail.html">Service Details</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
              </ul>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item me-5 nav-hide">
              <i class="fa-solid fa-cart-shopping" style="margin-top: 11px; padding-left: 200px"></i>
            </li>
            <li class="nav-item me-5 nav-hide">
              <i class="fa-solid fa-magnifying-glass" style="margin-top: 11px"></i>
            </li>
            <li class="nav-item">
              <button class="btn p-2" id="button">
                Get A Quote<i class="fa-solid fa-arrow-right-long ms-2"></i>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="banner">
      <img class="w-100 h-100" src="images/contact-banner.jpg" alt="banner image">
      <div class="text-white">
        <h1 class="slideup-1 fw-bold banner-text text-center">Service Detail</h1>
        <p class="slideup-1 banner-breads">Home <i class="fa-solid fa-chevron-right fa-xs mx-1"></i>
          Service Detail</p>
      </div>
    </section>
    <div class="content-wrapper">
      <div class="row g-5">
        <div class="col-12 col-lg-8">
          <img class="w-100" src="images/get-in-touch.jpg" alt="a picture of a living room">
          <h2 class="fs-24 fw-semibold my-4">Redefining the concept of living</h2>
          <div class="fs-14 lh-lg font-color">
            <p>
              There are many variations passages a This category focariatio of deign Redefining the an
              concept
              of living This category focuses on the design and construction of bu and the arrangement
              furniture and decorative elements within them focariatio of deign
            </p>
            <p>
              Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc orr posu ere viverra .A
              eros
              jlobor Aliquam eros justo, posuere loborti viverra laoreet mat ullamcorper posue viverra
              .Aliuam
              eros justo, posue lobortis non, viverra laoreet augue mattis. Aliquam eros justo, posuere
              loborti
            </p>
            <ul>
              <li> We are starting some laoreet matti ullamcorper mat ulla posue viverra </li>
              <li>Here is the biggest loborti vivea laoreet matti statemat ullamcorper posue </li>
              <li>Starting some laoreetmat ullamcorper posue viverra .Aliquam eros</li>
            </ul>
          </div>
          <h2 class="fs-20 fw-semibold my-3">Service All Details</h2>
          <div class="fs-14 lh-lg font-color">
            <p>Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra
              .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentum ullamcorper
              viverra laoreet Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper
              posuere viverra</p>

            <div class="d-flex flex-column flex-md-row flex-lg-row justify-content-between">
              <ul>
                <li>Transform your space, transform your life </li>
                <li> Elevate your interior, elevate your lifestyle </li>
                <li> Discover the beauty within your walls </li>
                <li> Design your dream space, one room at a time </li>
              </ul>
              <div class="d-flex justify-content-center align-items-center text-center secondary-color px-4 py-3">
                <div>
                  <i class="fa-solid fa-building-columns" style="font-size: 30px;"></i>
                  <p class="fs-20 fw-semibold text-black m-0">Design Haven</p>
                  <p class="m-0">Interior Harmony</p>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="col-12 col-lg-4">
          <a href="#" class="text-decoration-none">
            <div class="hover-theme-bg secondary-color py-3 ps-3 w-100 rounded-1 w-100 text-decoration-none text-black">
              <i class="fa-solid fa-circle-chevron-right"></i>
              <span class="fw-semibold ms-2">Bussiness Planning</span>
            </div>
          </a>
          <a href="#" class="text-decoration-none">
            <div
              class="hover-theme-bg secondary-color py-3 ps-3 w-100 rounded-1 w-100 text-decoration-none text-black mt-3">
              <i class="fa-solid fa-circle-chevron-right"></i>
              <span class="fw-semibold ms-2">The Design Collective</span>
            </div>
          </a>
          <a href="#" class="text-decoration-none">
            <div
              class="hover-theme-bg secondary-color py-3 ps-3 w-100 rounded-1 w-100 text-decoration-none text-black mt-3">
              <i class="fa-solid fa-circle-chevron-right"></i>
              <span class="fw-semibold ms-2">Interior Harmony</span>
            </div>
          </a>
          <a href="#" class="text-decoration-none">
            <div
              class="hover-theme-bg secondary-color py-3 ps-3 w-100 rounded-1 w-100 text-decoration-none text-black mt-3">
              <i class="fa-solid fa-circle-chevron-right"></i>
              <span class="fw-semibold ms-2">The Style Studio</span>
            </div>
          </a>
          <a href="#" class="text-decoration-none">
            <div
              class="hover-theme-bg secondary-color py-3 ps-3 w-100 rounded-1 w-100 text-decoration-none text-black mt-3">
              <i class="fa-solid fa-circle-chevron-right"></i>
              <span class="fw-semibold ms-2">Ambiance Interiors</span>
            </div>
          </a>
          <a href="#" class="text-decoration-none">
            <div
              class="hover-theme-bg secondary-color py-3 ps-3 w-100 rounded-1 w-100 text-decoration-none text-black mt-3">
              <i class="fa-solid fa-circle-chevron-right"></i>
              <span class="fw-semibold ms-2">Inner Sanctum Designs</span>
            </div>
          </a>

          <div class="need-help text-center mt-3">
            <div class="need-help-content text-center text-white w-100 h-100 p-4">
              <i class="fa-solid fa-phone theme-color p-2 text-white rounded-circle mb-3"></i>
              <p class="fs-14">Need help?</p>
              <p class="fs-20 fw-semibold">+(808) 555-0111</p>
              <p class="fs-14">Lorem Ipsum is simply is dumiomy is text Lorem Ipsum is simply is ou our o
                dummy text </p>
            </div>
          </div>

          <!-- <a class="hover-black-bg btn theme-color mt-3 text-white fw-semibold fs-18 py-3 w-100">Brochure</a> -->
          <div class="mt-3 position-relative">
            <a class="w-100 slideup-2 btn theme-color theme-btn text-white px-4 py-3 fw-semibold fs-18">
              Brochure
            </a>
          </div>

          <!-- <a
            class="hover-theme-bg d-flex justify-content-start align-items-center btn secondary-color mt-3 text-black fw-semibold fs-18 py-3 ps-4 w-100">
            <i class="fa-regular fa-file-pdf me-3"></i> Download Brochure
          </a> -->
          <div class="mt-3 position-relative">
            <a
              class="theme-btn theme-btn-hover-text-white d-flex justify-content-start align-items-center btn secondary-color mt-3 text-black fw-semibold fs-18 py-3 ps-4 w-100">
              <i class="fa-regular fa-file-pdf me-3"></i> Download Brochure
            </a>
          </div>

          <!-- <a
            class="hover-theme-bg d-flex justify-content-start align-items-center btn secondary-color mt-3 text-black fw-semibold fs-18 py-3 ps-4 w-100">
            <i class="fa-regular fa-file-pdf me-3"></i> Company Details
          </a> -->
          <div class="mt-3 position-relative">
            <a
              class="theme-btn theme-btn-hover-text-white d-flex justify-content-start align-items-center btn secondary-color mt-3 text-black fw-semibold fs-18 py-3 ps-4 w-100">
              <i class="fa-regular fa-file-pdf me-3"></i> Company Details
            </a>
          </div>

        </div>
      </div>
    </div>
  </main>

  <!--Footer-->
  <footer class="footer">
    <div x-data="{ shown: false }" x-intersect.once="shown = true"
      class="footer-absolute theme-color d-flex justify-content-end">
      <img x-show="shown" class="slideup-1 circle-border" src="images/circle-border.png" alt="circle border">
      <img x-show="shown" class="slideup-2 guy-standing" src="images/guy-standing.png" alt="guy standing">
      <div x-show="shown" class="slideup-3 w-75">
        <div class="footer-absolute-text d-flex justify-content-evenly align-items-center w-100 h-100">
          <p class="fs-35 fw-bold w-50">Crafting spaces that
            the reflect style</p>
          <a class="hover-black-bg btn bg-white text-black fs-14 p-3 fw-semibold" href="">Get In Touch <i
              class="fa-solid fa-arrow-right"></i></a>
              <!-- <div class="mt-3 position-relative d-flex justify-content-center">
                <a class="theme-btn border-0 theme-btn-hover-text-white btn bg-white text-black fs-14 p-3 fw-semibold" href="">Get In Touch <i
                  class="fa-solid fa-arrow-right"></i></a>
              </div> -->
        </div>
      </div>
    </div>
    <div class="row pt-5 footer-row">

      <div class="col-12 col-lg-3 logo-column" x-data="{ shown: false }" x-intersect.once="shown = true">
        <h1 x-show="shown" class="slideup-1">LOGO</h1>
        <p x-show="shown" class="slideup-1">It is a long established fact that a reader will be distracted</p>
        <div x-show="shown" class="d-flex social-icons slideup-1">
          <a href="#" class="social-links"><i class="fa-brands fa-facebook-f facebook-icon me-3"></i></a></i>
          <a href="#" class="social-links"><i class="fa-brands fa-twitter ficon me-3"></i></a>
          <a href="#" class="social-links"><i class="fa-brands fa-vimeo-v ficon me-3"></i></a>
          <a href="#" class="social-links"></a><i class="fa-brands fa-pinterest-p pinterest-icon"></i></a>
        </div>
      </div>
      <div class="col-12 col-lg-3" x-data="{ shown: false }" x-intersect.once="shown = true">
        <h4 x-show="shown" class="footer-title ms-3 slideup-3">What We Offers</h4>
        <ul x-show="shown" class="footer-list slideup-3">
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Architecture Plus</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Urban Oasis</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;The Design Studio</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Blueprint Builders</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Renovation Nation</li>
        </ul>
      </div>

      <div class="col-12 col-lg-3" x-data="{ shown: false }" x-intersect.once="shown = true">
        <h4 x-show="shown" class="footer-title ms-3 slideup-5">More Service</h4>
        <ul x-show="shown" class="footer-list slideup-5">
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;
            Spacecraft Studio</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Interiorscape Design</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Architecture Plus</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Dream Home Designs</li>
          <li class="mt-4 list"><i class="fa-solid fa-minus"
              style="color: #a6a182;font-size: 15px;display: none;"></i><i class="fa-solid fa-chevron-right"
              style="color: #a6a182;"></i>&nbsp;&nbsp;&nbsp;Interior Perfection</li>
        </ul>
      </div>
      <div class="col-12 col-lg-3" x-data="{ shown: false }" x-intersect.once="shown = true">
        <h4 x-show="shown" class="footer-title ms-3 slideup-7">Contact</h4>
        <ul x-show="shown" class="footer-list slideup-7">
          <div class="input-group d-flex">
            <input type="text" placeholder="Your Email Address" class="input">
            <button class="email-button"><i class="fa-solid fa-paper-plane"></i></button>
          </div>
          <li class="mt-3">
            <div class="d-flex">
              <i class="fa-solid fa-location-dot mt-3 me-3 add-icon" style="font-size: 25px;"></i>
              <div>
                <p class="mt-3 mb-0">Address</p>
                <span class="contact-info">66 Broklyant,New India</span>
              </div>
            </div>
          </li>
          <li class="mt-3">
            <div class="d-flex">
              <i class="fa-solid fa-phone-flip mt-3 me-3 ph-icon" style="font-size: 25px;"></i>
              <div>
                <p class="mt-3 mb-0">Phone</p>
                <span class="contact-info">012 345 678 9101</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <img class="rose-shape" src="images/footer-shape.png" alt="shape of a rose">
  </footer>


  <!-- copyright -->
  <div class="copyright container-fluid copyright-container">
    <div class="container">
      <div class="d-flex flex-column flex-md-column flex-lg-row justify-content-between gap-3">
        <span class="text-white text-center" id="c-right">&copy BigtechInternational 2024 | All Rights Reserved</span>
        <div class="d-flex flex-column flex-md-column flex-lg-row justify-content-center text-white">
          <div class="d-flex flex-row flex-md-row flex-lg-row justify-content-center text-white">
            <p class="me-4 text-center">Terms & Condition</p>
            <p class="me-4 text-center">Privacy Policy</p>
          </div>
          <p class="me-4 text-center">Contact Us</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Alpine Plugins -->
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>

  <!-- Alpine Core -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/807f2d6ec6.js" crossorigin="anonymous"></script>

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>