/* .theme-btn {
  background-color: var(--theme-color);
  color: white;
  display: inline-block;
  font-size: 14px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}

.theme-btn:hover::before, .theme-btn:hover::after {
  width: 100%;
}

.theme-btn::after {
  content: "";
  background-color: black;
  width: 0;
  height: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  z-index: -1;
  border-radius: 0 0 5px 5px;
}

.theme-btn::before {
  content: "";
  background-color: black;
  width: 0;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  z-index: -1;
  border-radius: 5px 5px 0 0;
}


:root {
  --theme-color: rgb(166, 161, 130);
  --secondary-color: #f8f8f8;
  --font-color: rgb(84, 89, 95);
}
html{
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
} */

/* .address{
  background-color: #f8f8f8;
}
.heading
{
  font-size: 45px;
  font-weight: 700
}
.dummy{
  position: absolute;
  width: 40px;
  top: 0;
  bottom: 0;
  left: -20px;
  background-color: #a6a182;
  transform: skewX(-45deg);
  
}
.image1{
  height: 250px;
  width: 400px;
}
.social {
  position: relative;
  background-color: #a6a182;
  color: #f8f8f8;
}

.navbar {
  font-size: 19px;
  background-color: #ffffff;
}
.nav-item button {
  background-color: #a6a182;
  color: white;
  transition: background-color 0.3s, color 0.3s;
} */
.nav-item button:hover {
  background-color: black;
  color: white;
}

.hero-image1-border {
  width: 650px;
  height: 780px;
  position: absolute;
  right: 185px;
  top: 100px;
  border: 1px solid #a6a182;
  border-radius: 5px;
  z-index: -1;
}
.texth{
  font-size: 50px;
  font-weight: 700;
}
.text{
  font-size: 20px;
  font-weight: 600;
}

.hero-image2-border {
  width: 300px;
  height: 355px;
  position: absolute;
  left: 370px;
  top: 400px;
  border: 1px solid #a6a182;
  border-radius: 5px;
  z-index: -1;
}

/* general */

/* .cursor-pointer {
  cursor: pointer;
}

textarea {
  resize: none;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-24 {
  font-size: 24px;
}

.fs-20 {
  font-size: 20px;
}

.fs-18 {
  font-size: 18px;
}

.fs-12 {
  font-size: 12px;
}

.fs-35 {
  font-size: 35px;
}

.content-wrapper {
  width: 80%;
  max-width: 1200px;
  margin: 80px auto 0 auto;
}

.theme-color {
  background-color: var(--theme-color);
}

.secondary-color {
  background-color: var(--secondary-color);
}

.font-color {
  color: var(--font-color);
}

.banner {
  position: relative;
  height: 350px;
}

.banner div {
  position: absolute;
  top: 150px;
  left: 15%;
}

.banner-text {
  font-size: 68px;
}

@media screen and (max-width: 990px) {
  .banner {
    height: 250px;
  }

  .banner div {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .banner-text {
    font-size: 50px;
  }

  .banner-breads {
    text-align: center;
  }
}

@media screen and (max-width: 580px){
  .banner-text {
    font-size: 35px;
  }

  .banner-breads {
    font-size: 14px;
  }
  .address-bar{
    display: none;
  }
  #about-us{
    width: 100%;
    margin: 50px auto;
    background-color: red;
  }
  .cover25{
    width: 80%;
    height: auto;
    margin: 10%;
    text-align: center;
  }
  .texth{
    padding-top: 10px;
    font-size: 20px;
  }
  .text{
    font-size: 18px;
  }
  .image1{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 200px;
  }
  .small-heading{
    font-size: 20px;
  }
  .copyright {
    font-size: 14px;
  }
}

footer:not(.home-footer) {
  margin-top: 200px;
  padding-top: 150px;
  position: relative;
}

.services-footer {
  margin-top: 0  !important;
}

.footer-absolute {
  position: absolute;
  left: 10%;
  right: 10%;
  top: -100px;
  height: 200px;
  max-width: 1200px;
  margin: auto;
}

.circle-border {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25%;
}

.guy-standing {
  position: absolute;
  left: 15px;
  bottom: 0;
  width: 20%;
}

@media screen and (max-width: 1000px) {
  .circle-border {
    display: none;
  }

  .guy-standing {
    display: none;
  }

  .footer-absolute div {
    width: 100% !important;
  }

  .footer-absolute-text {
    width: 100% !important;
  }
}

@media screen and (max-width: 800px) {
  .footer-absolute {
    top: -150px;
    height: 300px;
  }

  .footer-absolute-text {
    padding: 25px;
    flex-direction: column;
  }

  .footer-absolute-text p {
    text-align: center;
    width: 100% !important;
    font-size: 30px;
  }
}

.hover-black-bg {
    transition: background-color 0.7s ease;
}

.hover-black-bg:hover {
  background-color: black !important;
  color: white !important;
}

.hover-theme-color {
    transition: color 0.7s ease;
    cursor: pointer;
}

.hover-theme-color:hover {
    color: var(--theme-color) !important;
}

.hover-theme-bg {
    transition: background-color 0.7s ease;
    cursor: pointer;
}

.hover-theme-bg:hover {
    background-color: var(--theme-color) !important;
    color: white !important;
}

.hover-theme-bg:hover span {
    color: white !important;
}

.hover-theme-bg:hover i {
    color: white !important;
}

.slideup-1 {
    animation: slideup-ani 1s ease-in-out;
}

.slideup-2 {
  animation: slideup-ani 1.1s ease-in-out;
}

.slideup-3 {
  animation: slideup-ani 1.2s ease-in-out;
}

.slideup-4 {
  animation: slideup-ani 1.3s ease-in-out;
}

.slideup-5 {
  animation: slideup-ani 1.4s ease-in-out;
}

.slideup-6 {
  animation: slideup-ani 1.5s ease-in-out;
}

.slideup-7 {
  animation: slideup-ani 1.6s ease-in-out;
}

.slideup-8 {
  animation: slideup-ani 1.7s ease-in-out;
}

@keyframes slideup-ani {
    0% {
        transform: translateY(25%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
} */

/* contact */

/* .contact-icon {
  background-color: #f0efec;
  color: #a6a182;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 20px;
  font-size: 14px;
}

iframe {
  min-height: 400px;
}

.get-in-touch {
  position: relative;
}

.get-in-touch-absolute {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 8%;
  width: 50%;
}

.get-in-touch img {
  min-height: 550px;
}

@media screen and (max-width: 990px) {
  .get-in-touch-absolute {
    width: 100%;
  }
} */

/* services */

/* .input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  right: 18px;
  top: 18px;
  width: 10px;
  font-size: 14px;
}

.services-section {
  min-height: 450px;
}

.service {
  padding: 35px 20px 20px 20px;
  position: relative;
}

.service-icon {
  position: absolute;
  left: 25px;
  top: -25px;
  padding: 15px;
  font-size: 18px;
  background-color: var(--theme-color);
}

.appointment-section {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
} */

/* service detail */
/* 
.fa-circle-chevron-right {
  font-size: 18px;
  color: var(--theme-color);
}

.need-help {
  background-image: url('/images/post-bg.jpg');
}

.need-help-content {
  background-color: rgba(0, 0, 0, 0.7);
} */



.aboutus-para{
  line-height: 30px;
  
}

.readmore-button{
  background-color: #a6a182;
  color: white;
  transition: background-color 0.3s, color 0.3s;
}

.readmore-button:hover{
  background-color: black;
  color: white;
}



.shape{
  position: relative;
}
.shape-content{
  position: absolute;
}



.service-item{
  background-color: white;
  padding-top:20px ;
  padding-left: 10px;
  padding-right: 50px;
  padding-bottom:0px ;
  width: 500px;
  height: 200px;
  position: relative;
  box-shadow: 3px 3px 3px #f8f8f8;
}
.icon{
  position: absolute;
  top: -25px;
  left: 25px;
}

#card2{
  margin-top: -20px;
}

.shape-image{
  position: relative;
}
.shape-contentA{
  margin-top: 50px;
  position: absolute;
}
.shape-contentB{
  position: absolute;
  margin-top: 50px;
  left: 900px;
}

.portfolio-image{
  height: 630px;
}

.light{
  margin-top: -370px;
  margin-left: 806px;
}

.price-plan{
  margin-right: 60px;
}


.work-item
{
  background-image: url(images/process-bg.jpg);
  width: 100%;
  height: 450px;
  background-size: cover; 
  position: relative;
  opacity: 0;
  border: #ffffff;
  overflow: hidden;
}

.work-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  transition: opacity 0.5s ease;
}

.work-item-text{
  position: absolute;
  margin-top: -450px;
  transition: color 0.5s ease;
}
.work-number{
  font-size: 60px;
  color: #a6a182;
}

.work-item:hover::before{
  opacity: 1;
}

.work-process:hover .work-item-text{
  color: white;
  font-weight: 500;
}

.work-process:hover .work-number
{
  color: white;

}

.work-process:hover .work-item{
  opacity: 1;
}

.achi-button{
  border: solid 1px #a6a182;
  transition: 0.5s ease;
}

.achi-button:hover{
  background-color: #a6a182;
  color: white;
}

.achi-counter
{
  font-size: 50px;
  font-weight: 700;
}

.achi-item{
  border: none;
}

.small-heading
{
  color: #a6a182;
}

.review-text{
  font-weight: 600;
  font-size: 22px;
}

/* star rating */
.rate {
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: '★ ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
/* rating end */
.team-members{
  margin-right:50px ;
}
.team-member-name{
  font-size: 24px;
  font-weight: 600;
}

.member-info{
  margin-top: -105px;
}

.accordion-item{
  width: 600px;
  background-color: white;
  color: black;
}

.accordion-text{
  font-size: 24px;
  font-weight: 700;
}

.accordion-button{
  border: none;
}

.accordion-item.active {
  background-color: #a6a182;
}

.accordion-item.active .accordion-header button{
  border: solid 1px #a6a182;
}
.accordion-item.active .accordion-button {
  color: white;
}
.price-container{
  margin-top: -30px;
  border: none;
}
.price-title{
  font-size: 24px;
  font-weight: 600;
}
.price-tag{
  background-color: #a6a182;
  color: white;
  width: 110px;
  border-radius: 5px;
}
.price{
  font-size: 20px;
  font-weight: 600;

}
.news-item{
  width: 400px;
}
.news-info:hover{
  border-bottom: 3px solid #a6a182;
}
.process:after{
  display: block;
  height: 1px;
    width: 400px;
    background: #000;
    content: "";
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
}
.news-image{
  width: 350px!important;
  border-radius: 5px;
}
.news-info{
  margin-top: -50px;
  margin-left: 50px;
}

.news-title{
  font-size: 25px;
  font-weight: 600;
}

.news-button{
  border: none;
  background-color: white;
}
.news-button:hover{
  color: #a6a182;
}

/* footer{
  background-color: black;
  margin-top: 120px;
  color: white;
  position: relative;
}

.rose-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 600px;
  opacity: 0.3;
}

.footer-title{
  font-size: 25px;
  font-weight: 600;
}
.footer-list{
  list-style: none;
  padding-left: 15px;
}
.contact-info{
  font-size: 15px;
  font-weight: 600;
}
.copyright-container{
  padding-top: 25px;
  padding-bottom: 10px;
  background-color:rgb(34, 33, 33);
}
.footer-row{
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  
}

.social-links{
  color: #fff;
}
.ficon{
  
  padding: 11px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255,0.1);
  border-radius: 50%;
}
.fa-brands:hover{
  background-color: #a6a182;
  transition: 0.3s;
}
.facebook-icon{
  border-radius: 50%;
  padding-left: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.1) ;
  width: 40px; 
    height: 40px; 
    border: 1px solid rgba(255, 255, 255,0.1);
}
.pinterest-icon{
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255,0.1);
  border-radius: 50%;
  padding-left: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 40px; 
    height: 40px;  
}
.add-icon{
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  padding-left:13px;
  padding-top: 10px;
  padding-right:13px ;
  padding-bottom: 10px;
}
.ph-icon{
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  padding-left:10px;
  padding-top: 10px;
  padding-right:10px ;
  padding-bottom: 10px;
}
.list:hover .fa-minus{
  display: inline!important;
}



.input-group{
  border-radius: 5px;
}
.input{
  background-color: #000;
  padding: 15px;
  border-radius: 5px;
}
input ::placeholder{
  color: #a6a182;
}
.email-button{
  background-color: #a6a182;
  border: 1px solid #a6a182;
  padding: 15px;
  border-radius: 5px;
} */


