<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">

    <title>Service Detail</title>
</head>

<body>
    <header>
        <section class="address-bar">
            <div class="row" style="background-color: #f8f8f8;">
                <div class="col-5 offset-2 address p-2">
                    <i class="fa-solid fa-location-dot me-2" style="color: #a6a182"></i>
                    6391 Elgin St. Celina, 10299
                </div>
                <div class="col-5 social p-2">
                    <div class="dummy"></div>
                    <div class="d-flex">
                        <span class="ps-5">info@example.com</span>
                        <div class="ms-5">
                            <i class="fa-brands fa-facebook-f me-3"></i>
                            <i class="fa-brands fa-twitter me-3"></i>
                            <i class="fa-brands fa-vimeo-v me-3"></i>
                            <i class="fa-brands fa-pinterest-p"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <a class="navbar-brand" href="">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mt-2 me-5 ms-2">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item mt-2 me-5">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item mt-2 me-5 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="services.html">Services</a></li>
                                <li><a class="dropdown-item" href="service-detail.html">Service Details</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item mt-2 me-5">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item mt-2 me-5">
                            <i class="fa-solid fa-cart-shopping" style="margin-top: 11px; padding-left: 350px"></i>
                        </li>
                        <li class="nav-item mt-2 me-5">
                            <i class="fa-solid fa-magnifying-glass" style="margin-top: 11px"></i>
                        </li>
                        <li class="nav-item">
                            <button class="btn p-3">Get A Quote<i
                                    class="fa-solid fa-arrow-right-long ms-2"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Alpine Plugins -->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>

    <!-- Alpine Core -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/807f2d6ec6.js" crossorigin="anonymous"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>